URL ="https://member-hotfixdev.barrett-jackson.com/consign/vin?event=847"
Yopmail = "https://yopmail.com"
MarkettingURL = "https://staging-bjz7qr.barrett-jackson.com"
BidderPremiumURL = "https://member-hotfixdev.barrett-jackson.com/bid/register?event=847&package=6746" 
BidderSelectURL = "https://member-hotfixdev.barrett-jackson.com/bid/register?event=847&package=6749"  
Bidder_AbsenteeBidderURL = "https://member-hotfixdev.barrett-jackson.com/bid/register?event=847&package=6730" 
Bidder_Pre_premiumURL ="https://member-hotfixdev.barrett-jackson.com/bid/register?event=847&package=6745" 
RegularBidderMobilia = "https://member-hotfixdev.barrett-jackson.com/bid/register?event=847&package=6732" 
BidderCompConsignorURL = "https://member-hotfixdev.barrett-jackson.com/bid/register?event=847&package=6728" 
MerchandiseURL  = "https://member-hotfixdev.barrett-jackson.com/merchandise/consign?event=847"
Password = "Pongal1212$1"
ConfirmPassword = "Pongal1212$1"

#Existing Account    
Emailid = "xouwowusseiwe-2307@yopmail.com"
LoginPassword = "Baadalsoft@1"