URL ="https://member-atoqa.barrett-jackson.com/consign/vin?event=847"
Yopmail = "https://yopmail.com"
MarkettingURL = "https://staging-bjz7qr.barrett-jackson.com"
BidderPremiumURL = "https://member-atoqa.barrett-jackson.com/bid/register?event=847&package=6739" 
BidderSelectURL = "https://member-atoqa.barrett-jackson.com/bid/register?event=847&package=6742"  
Bidder_AbsenteeBidderURL = "https://member-atoqa.barrett-jackson.com/bid/register?event=847&package=6723" 
Bidder_Pre_premiumURL ="https://member-atoqa.barrett-jackson.com/bid/register?event=847&package=6738" 
RegularBidderMobilia = "https://member-atoqa.barrett-jackson.com/bid/register?event=847&package=6725" 
BidderCompConsignorURL = "https://member-atoqa.barrett-jackson.com/bid/register?event=847&package=6721" 
AbsenteeMobilia = "https://member-uat.barrett-jackson.com/bid/register?event=847&package=6731"
MerchandiseURL = "https://member-atoqa.barrett-jackson.com/merchandise/consign?event=847"
Password = "Pongal1212$1"
ConfirmPassword = "Pongal1212$1"

#Existing Account    
Emailid = "xouwowusseiwe-2307@yopmail.com"
LoginPassword = "Baadalsoft@1"