URL ="https://member-uat.barrett-jackson.com/consign/vin?event=847"
Yopmail = "https://yopmail.com"
MarkettingURL = "https://staging-bjz7qr.barrett-jackson.com"
BidderPremiumURL = "https://member-uat.barrett-jackson.com/bid/register?event=847&package=6777"
BidderSelectURL = "https://member-uat.barrett-jackson.com/bid/register?event=847&package=6780" 
Bidder_AbsenteeBidderURL = "https://member-uat.barrett-jackson.com/bid/register?event=847&package=6764"
Bidder_Pre_premiumURL ="https://member-uat.barrett-jackson.com/bid/register?event=847&package=6776" 
RegularBidderMobilia = "https://member-uat.barrett-jackson.com/bid/register?event=847&package=6732"
Password = "Pongal1212$1"
ConfirmPassword = "Pongal1212$1"

#Existing Account    
Emailid = "xouwowusseiwe-2307@yopmail.com"
LoginPassword = "Baadalsoft@1"