URL ="https://member-hotfixqa.barrett-jackson.com/consign/vin?event=847"
Yopmail = "https://yopmail.com"
MarkettingURL = "https://staging-bjz7qr.barrett-jackson.com"
BidderPremiumURL = "https://member-hotfixqa.barrett-jackson.com/bid/register?event=847&package=6739" 
BidderSelectURL = "https://member-hotfixqa.barrett-jackson.com/bid/register?event=847&package=6742" 
Bidder_AbsenteeBidderURL = "https://member-hotfixqa.barrett-jackson.com/bid/register?event=847&package=6723" 
Bidder_Pre_premiumURL ="https://member-hotfixqa.barrett-jackson.com/bid/register?event=847&package=6738"  
RegularBidderMobilia = "https://member-hotfixqa.barrett-jackson.com/bid/register?event=847&package=6725" 
BidderCompConsignorURL = "https://member-hotfixqa.barrett-jackson.com/bid/register?event=847&package=6721" 
AbsenteeMobilia = "https://member-uat.barrett-jackson.com/bid/register?event=847&package=6724"
MerchandiseURL  = "https://member-hotfixqa.barrett-jackson.com/merchandise/consign?event=847"
KisokEnableURL = "https://member-hotfixqa.barrett-jackson.com/in-person?kiosk=3ea3f9802accf8817bacd6f3df46a73b93ccddec"
        Kiosk_Premium = "//p[text()='PREMIUM PACKAGE']/parent::div"
        Kisosk_PrePremium = "//p[text()='PRE-PREMIUM PACKAGE']/parent::div"
        Kiosk_Select = "//p[text()='SELECT PACKAGE']/parent::div"
        Kiosk_PreSelect = "//p[text()='PRE-SELECT PACKAGE']/parent::div"
        Kiosk_AbsenteeBidder = "//p[text()='ABSENTEE (BIDDER)']/parent::div"
        Kiosk_RegularBidderMobilia = "//p[text()='REGULAR BIDDER (MOBILIA)']/parent::div"
KisoskDisableURL = "https://member-hotfixqa.barrett-jackson.com/in-person?exit=07596f183f5e91b1778d5e47b2752b8d42aa763d"
Password = "Pongal1212$1"
ConfirmPassword = "Pongal1212$1"

#Kiosk
Kiosk_ManageModeEmail = "dbethi+kioskmode@barrett-jackson.com"
Kiosk_Password = "Baadalsoft@1"

#Existing Account    
Emailid = "xouwowusseiwe-2307@yopmail.com"
LoginPassword = "Baadalsoft@1"